VITE_apiKey=AIzaSyB_6Q_3t_6TLJbTnCtRGxrftxN3nIxCu-4
VITE_authDomain=technet-77017.firebaseapp.com
VITE_projectId=technet-77017
VITE_storageBucket=technet-77017.appspot.com
VITE_messagingSenderId=1002536990058
VITE_appId=1:1002536990058:web:395240e6ddcef25513e113